VITE_GOOGLE_MAPS_API_KEY=AIzaSyAJsxt6sbl2mwtXehLgB6cF1rjiOD8x2PU
VITE_FIREBASE_API_KEY=AIzaSyCPPR8D8Jk1hMWR2IHBCxSG7u5S3XKnSsk
VITE_FIREBASE_AUTH_DOMAIN=my-carwashapp-e6aba.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=my-carwashapp-e6aba
VITE_FIREBASE_STORAGE_BUCKET=my-carwashapp-e6aba.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1095794498344
VITE_FIREBASE_APP_ID=1:1095794498344:web:515d51f8f2561ad7a84e1d
VITE_FIREBASE_MEASUREMENT_ID=G-97W9CVLWP1
VITE_CLERK_PUBLISHABLE_KEY=pk_test_b3JpZW50ZWQtdGFwaXItNy5jbGVyay5hY2NvdW50cy5kZXYk
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51Sb7Q9PCM2SvaE3Bs5ZODcpJ1j1XnSX90gavAQpAd9iMMTB1Su6zqbT89Q1mgCg7m6YDUdZe069KvpYn3XbWIxpA00ihDBxG6v
